---
layout: post
title: 에코노 백엔드 개발자 민규님의 What's on my desk!
subtitle: 에코노 민규님의 책상을 소개합니다.
author: sein
categories: What's_on_my_desk
image: https://github.com/user-attachments/assets/c41ee4be-ccec-43a6-b50d-4d3beae65087
tags: What's_on_my_desk
sidebar: []
---

## 에코노 백엔드 개발자 민규님의 What's on my desk!

<img src="https://github.com/user-attachments/assets/c41ee4be-ccec-43a6-b50d-4d3beae65087" alt="표지" />

<br/>
여러분의 책상은 어떤가요?
<br/>
<br/>
프로젝트 할 때는 잘하고, 놀때는 잘 노는 에코노베이션 회원들의 책상을 소개합니다. 
<br/>
<br/>
이번 컨텐츠의 주인공은 에코노베이션에서 백엔드를 공부하고 계신 쿵야 박민규님입니다.
민규님 책상을 함께 확인해볼까요?
<br/>

<br/>

### 본인을 간단하게 소개해주세요.

안녕하세요. 에코노베이션 26기 쿵야 박민규입니다!
<br/>
저를 나타내는 키워드는 `귀차니즘`, `ISFP`, '웃음' 입니다.
<br/>

<br/>

### 민규님의 책상 컨셉을 소개해주세요.

<img src="https://github.com/user-attachments/assets/d0537dbe-19e2-4385-8e44-db3c69dda31b" alt="책상" />

제 책상에는 대빵만한 모니터 2대가 있는데요.
<br/>
<br/>
화면 비가 맞지 않는 모니터로 듀얼 모니터를 구성하니 너무 불편해서 최근에 32인치 모니터 한 대를 샀는데 사용해보니 너무 큰 것 같아요.
<br/>
(큰 모니터로 듀얼모니터를 하고 싶은 분들은 27인치 두 대를 추천해요!)
<br/>

<br/>

## 큰 모니터가 시선을 사로잡네요! 👀 책상 위의 추천 아이템 3가지를 소개해주세요.

<img src="https://github.com/user-attachments/assets/e9ac60d7-50c7-4f24-a190-f4addd90da98" alt="모니터암" />

먼저 **듀얼모니터**와 **모니터암**을 소개할게요.
<br/>
<br/>
저는 창을 여러 개 열어두고 사용하는데 모니터가 두 개라 창을 그냥 다 띄워놓고 쓸 수 있어서 정말 좋은 것 같아요.
<br/>
또한 책상 바로 뒤의 침대에서 큰 화면으로 유튜브나 넷플릭스를 보기 위해 가까이 보거나 각도를 조절하고 싶어서 모니터암을 샀는데 대만족중입니다.
<br/>

<br/>

<img src="https://github.com/user-attachments/assets/337d1d58-8b95-465e-b99c-2cf88403eb03" alt="클립보드" />

**클립보드**는 진짜 잘 쓰고 있어요!

문제를 풀 때나 과제를 할 때 손으로 직접 푸는 스타일이라서 종이에 글씨 쓸 일이 많은데 a4 클립보드에 용지 몇 장만 끼워서 사용하고 있습니다. 
<br/>

<br/>

<img src="https://github.com/user-attachments/assets/a6d65fdf-c249-4bb4-b3c2-44d2946a9ddd" alt="스위치봇" />

**스위치봇** 은 정말 정말 비싸게 주고 샀다고 생각했는데 너무(x100) 잘 쓰고 있습니다. 
<br/>
<br/>
이건 책상과 상관이 없지만 정말 추천하고 싶어요.
스마트폰으로 불을 끄거나 보일러를 껐다 키거나 여러 가지를 해줄 수 있습니다.
<br/>
(제가 게을러서 그런지 이게 정말 편하더라고요... 강력 추천합니다...)
<br/>

<br/>

### 민규님이 앞으로 구매할 아이템도 알고 싶어요!

<img src="https://github.com/user-attachments/assets/13b0e128-6e1d-4ef8-be5c-87e7c90b9148" alt="액자" />

<br/>
이런 **액자** 하나 사려고 합니다! 
<br/>
예전에 친구 집에서 봤는데 이런 액자 몇 개로 책상을 꾸며놓으니까 너무 예쁘더리구요.
<br/>

---

<br/>

민규님의 책상과 추천템을 알아봤는데요,
<br/>
민규님에 대해 더 궁금하신 분들은 아래의 SNS를 참고해주세요.

- 인스타: @min_kyu.000

인터뷰에 응해주셔서 감사합니다!
