<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>제6회 Hello, ECONO! 리뷰 | ECONOVATION</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="제6회 Hello, ECONO! 리뷰">
<meta name="author" content="ReusCap">
<meta property="og:locale" content="ko">
<meta name="description" content="제6회 Hello, ECONO! 리뷰">
<meta property="og:description" content="제6회 Hello, ECONO! 리뷰">
<link rel="canonical" href="https://jnu-econovation.github.io/jekyll-theme-yat/hello_econo/2025/09/10/%EC%A0%9C-6%ED%9A%8C-Hello-ECONO-%EB%A6%AC%EB%B7%B0.html">
<meta property="og:url" content="https://jnu-econovation.github.io/jekyll-theme-yat/hello_econo/2025/09/10/%EC%A0%9C-6%ED%9A%8C-Hello-ECONO-%EB%A6%AC%EB%B7%B0.html">
<meta property="og:site_name" content="ECONOVATION">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-09-10T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="제6회 Hello, ECONO! 리뷰">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ReusCap"},"dateModified":"2025-09-10T00:00:00+09:00","datePublished":"2025-09-10T00:00:00+09:00","description":"제6회 Hello, ECONO! 리뷰","headline":"제6회 Hello, ECONO! 리뷰","mainEntityOfPage":{"@type":"WebPage","@id":"https://jnu-econovation.github.io/jekyll-theme-yat/hello_econo/2025/09/10/%EC%A0%9C-6%ED%9A%8C-Hello-ECONO-%EB%A6%AC%EB%B7%B0.html"},"url":"https://jnu-econovation.github.io/jekyll-theme-yat/hello_econo/2025/09/10/%EC%A0%9C-6%ED%9A%8C-Hello-ECONO-%EB%A6%AC%EB%B7%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.ico">
  <link rel="canonical" href="https://JNU-econovation.github.io">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;family=Syne:wght@400..800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://jnu-econovation.github.io/jekyll-theme-yat/feed.xml" title="ECONOVATION">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
  // Init highlight js
  document.addEventListener("DOMContentLoaded", function (event) {
    var els = document.querySelectorAll("pre code");

    function addLangData(block) {
      var outer = block.parentElement.parentElement.parentElement;
      var lang = block.getAttribute("data-lang");
      for (var i = 0; i < outer.classList.length; i++) {
        var cls = outer.classList[i];
        if (cls.startsWith("language-")) {
          lang = cls;
          break;
        }
      }
      if (!lang) {
        cls = block.getAttribute("class");
        lang = cls ? cls.replace("hljs ", "") : "";
      }
      if (lang.startsWith("language-")) {
        lang = lang.substr(9);
      }
      block.setAttribute("class", "hljs " + lang);
      block.parentNode.setAttribute("data-lang", lang);
    }

    function addBadge(block) {
      var enabled = ("true" || "true").toLowerCase();
      if (enabled == "true") {
        var pre = block.parentElement;
        pre.classList.add("badge");
      }
    }

    function handle(block) {
      addLangData(block);
      addBadge(block);
      hljs.highlightBlock(block);
    }

    for (var i = 0; i < els.length; i++) {
      var el = els[i];
      handle(el);
    }
  });
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  /* code > table pre::before {
    display: none;
  } */
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<link rel="stylesheet" href="/jekyll-theme-yat/assets/css/custom.css">
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="ECONOVATION" src="/assets/images/favicon.ico" onerror="this.style.display='none'">
  ECONOVATION
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ko',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
<!--

























































































































































<section class="page-banner">
  <div class="page-banner-img"><div style="background-image: url(https://velog.velcdn.com/images/reuscap/post/da682aea-fde9-4b2b-bce7-9d9b68fc1378/image.png)"></div>
    <img class="img-placeholder" src="https://velog.velcdn.com/images/reuscap/post/da682aea-fde9-4b2b-bce7-9d9b68fc1378/image.png" /></div>
  <div class="wrapper">
    <div class="page-banner-inner"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">제6회 Hello, ECONO! 리뷰</h1>
  <h2 class="post-subtitle">2025년 8월 30일에 진행되었던 6회차 Hello, ECONO!를 리뷰합니다.</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2025-09-10T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 10, 2025
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> ReusCap</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </div><div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#HELLO_ECONO">#HELLO_ECONO</a></div></header>
</div>
  </div>
</section>--><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="hello-econo-">제6회 Hello, ECONO! 리뷰</h1>
<p><img src="https://velog.velcdn.com/images/reuscap/post/da682aea-fde9-4b2b-bce7-9d9b68fc1378/image.png" alt="제6회 Hello, ECONO! 썸네일"></p>

<p>안녕하세요. 에코노베이션 홍보부 박태은입니다.</p>

<p><code class="language-plaintext highlighter-rouge">Hello, ECONO!</code>👋는 에코노 피플이 자신의 경험을 교류하고 소통하면서, 에코노베이션으로 맺어진 인연을 이어 나가고자 하는 행사입니다.</p>

<p>2023년 2월 19일을 시작으로 이제는 고정 행사가 되어 6회차를 맞이한 Hello, ECONO!가 지난 2025년 8월 30일에 진행되었는데요. 더욱 깊이 있는 교류의 장이 되기 위해 제 6회 Hello, ECONO!는 서울에서 오프라인으로 진행하였습니다.
이번 포스팅에서는 <strong>이번 6회차 <code class="language-plaintext highlighter-rouge">Hello, ECONO!</code>를 리뷰</strong>해보도록 하겠습니다.</p>

<h3 id="section">타임테이블</h3>
<p><img src="https://velog.velcdn.com/images/reuscap/post/66fd15f6-0da1-4c97-b5b6-d5859f6f52d5/image.png" alt="제6회 Hello, ECONO! 타임테이블"></p>

<h2 id="section-1">1부</h2>

<p><code class="language-plaintext highlighter-rouge">Hello, ECONO!</code>행사 1부에서는 다음의 세 연사님🎤을 모셨습니다.
<img src="https://velog.velcdn.com/images/reuscap/post/49f470e7-243f-429b-bb84-5a3fb181248d/image.png" alt="제6회 Hello, ECONO! 스피커 소개"></p>

<ul>
  <li>14기 심기성 님: 직장 다니면서 대학원 다니기</li>
  <li>22기 김수민 님: 생각보다 쉬운 오픈소스 기여와 예상보다 큰 배움</li>
  <li>21기 권순찬 님: 금융권 개발자는 어떤 개발자고, 어떻게 개발하고, 누가 되는걸까?</li>
</ul>

<hr>

<h3 id="speaker-14-------">🎙️ [Speaker] 14기 심기성님 - 직장 다니면서 대학원 다니기</h3>

<p>첫 번째 연사는 14기 심기성님께서 ‘직장 다니면서 대학원 다니기’라는 주제로 문을 열어주셨습니다. ‘학사경고 맞고 카카오 들어가기’, ‘백엔드에서 풀스택 개발자로 거듭나기’ 등 여러 흥미로운 주제를 고민하셨지만, 후배들에게 가장 현실적인 도움이 될 수 있는 대학원 병행 경험을 공유해주셨습니다.</p>

<h4 id="section-2">🏫 직장인을 위한 대학원의 종류</h4>
<p>직장인이 선택할 수 있는 대학원은 크게 두 가지 경로가 있다고 합니다. 첫째는 경영 능력을 향상시키기 위한 MBA(경영전문대학원), 둘째는 심기성님처럼 기술적 역량을 증진시키기 위한 IT 특수대학원입니다. 이공계 직장인들이 커리어 심화를 위해 주로 선택하는 경로라고 할 수 있습니다.</p>

<h4 id="a-to-z">🔎 입학 과정 A to Z</h4>
<p>많은 직장인들이 합격을 위해 고액의 컨설팅까지 받으며 대학원 입학을 준비한다고 하는데요. 현재 고려대학교 SW.AI융합대학원에 재학 중인 기성님께서 생생한 입학 과정을 공유해주셨습니다.</p>

<p>입학은 1차 서류, 2차 면접으로 진행되며, 5명의 지원자가 10분간 면접을 보는 형식이라고 합니다. 실제 면접 질문은 다음과 같았습니다.</p>

<ol>
  <li>
    <p>간단한 자기소개</p>
  </li>
  <li>
    <p>AI 개념 질문 (ex: 머신러닝과 딥러닝의 차이)</p>
  </li>
  <li>
    <p>CS 기본 질문 (ex: 퀵소트에 대해 설명, 역행렬 구하는 방식)</p>
  </li>
</ol>

<h4 id="section-3">💻 현실 대학원생의 삶</h4>
<p>직장인 대학원은 보통 야간 과정으로 진행됩니다. 기성님은 월, 화, 목요일 퇴근 직후 대학원으로 달려가 저녁 6시 45분부터 9시 50분까지 수업을 듣는 바쁜 일상을 보내고 계셨습니다. 대학교 때 보던 인공지능 시험과 비슷한 중간/기말고사를 치르는 등 학업의 강도도 상당했는데요.</p>

<p>솔직히 많이 피곤하고 힘들지만, 얻어가는 것이 분명히 많기에 배우고 공부할 의지가 있는 분들에게는 대학원 진학을 추천한다고 말씀해주셨습니다.</p>

<h4 id="section-4">🗣️ 발표를 마치며</h4>
<p>직장 생활과 학업을 병행하는 것의 어려움과 보람을 생생하게 느낄 수 있는 시간이었습니다. 막연하게만 생각했던 직장인의 대학원 진학에 대해 구체적인 로드맵을 그려볼 수 있었고, 끊임없이 배우고 성장하려는 선배님의 모습에 큰 자극을 받았습니다. 커리어 확장을 고민하는 에코노 회원들에게 매우 유익한 발표였습니다!</p>

<hr>

<h3 id="speaker-22----------">🎙️ [Speaker] 22기 김수민님 - 생각보다 쉬운 오픈소스 기여와 예상보다 큰 배움</h3>

<p>두 번째 연사는 크래프톤에서 근무하고 계신 22기 김수민님께서 ‘오픈소스 해보니까 이런 이야기’라는 주제로 발표해주셨습니다. 수민님은 크래프톤에서 단기 이벤트 페이지를 빠르게 제작하고 관리하는 업무를 하고 계신데요. 업무 특성상, 코드 품질 개선보다는 빠른 개발 속도가 우선시되는 환경에서 근무하고 계셨다고 합니다.</p>

<h4 id="section-5">😥 개발자로서의 회의감, 그리고 만난 활력제</h4>
<p>유지보수 없이 단기적으로 사용되고 사라지는 코드를 반복해서 작성하다 보니, 어느덧 개발자로서의 성장에 대한 회의감이 찾아왔다고 합니다. 바로 그때, 오픈소스 기여라는 새로운 목표가 삶의 활력제가 되어주었습니다.</p>

<p>처음에는 작은 버그를 발견해 이슈를 올리고 간단한 코드를 수정하는 것부터 시작했습니다. 얼마 뒤, 자신의 코드가 반영된 릴리즈 노트에 이름이 올라간 것을 보고 엄청난 성취감을 느꼈고, 이를 계기로 본격적인 오픈소스 기여의 세계에 빠져들게 되었다고 합니다. 물론 그 과정에서 많은 시행착오도 겪으셨다고 해요.</p>

<h4 id="section-6">🔎 그래서, 오픈소스 기여하면 뭐가 좋은데?</h4>
<p>수민님은 오픈소스 기여를 통해 얻을 수 있는 실질적인 장점들을 다음과 같이 정리해주셨습니다.</p>

<p>기술적 성장: 소규모 프로젝트에서는 경험하기 힘든 기술(ex: MongoDB Sharding, Kubernetes)을 다뤄볼 수 있습니다.</p>

<p>넓어지는 시야: 전 세계 실력자들의 코드 리뷰를 통해 코드 퀄리티, 테스트 코드 작성법, 하위 호환성 등에 대한 시야가 넓어집니다.</p>

<p>새로운 기회: 링크드인 등을 통해 예상치 못한 사람들과 네트워킹하며 새로운 기회를 얻을 수 있습니다.</p>

<h4 id="section-7">🚀 처음이어도 괜찮아! 이슈 선정 꿀팁</h4>
<p>오픈소스 기여, 처음 시작이 막막하게 느껴질 수 있는데요. 수민님은 자신만의 이슈 선정 기준을 공유해주셨습니다.</p>

<ol>
  <li>
    <p>Github Issue 활용: good first issue, help wanted 등 초심자를 위한 라벨이 붙은 이슈를 공략합니다.</p>
  </li>
  <li>
    <p>메인테이너의 확인 유무: 메인테이너가 직접 작성했거나 리뷰한 이슈는 신뢰도가 높습니다.</p>
  </li>
  <li>
    <p>AS-IS / TO-BE가 명확한가: 문제 상황과 원하는 결과가 명확하게 정의된 이슈가 기여하기 좋습니다.</p>
  </li>
</ol>

<p>“일일이 찾기 너무 힘들 것 같다구요? 우리에겐 AI가 있습니다!” 수민님은 미리 작성해 둔 프롬프트를 활용해 자신의 기준에 맞는 이슈를 효율적으로 찾는 꿀팁까지 전수해주셨습니다.</p>

<h4 id="section-8">🗣️ 발표를 마치며</h4>
<p>이번 발표는 개발자로서의 성장에 대한 고민을 가진 많은 회원들에게 큰 울림을 주었습니다. 특히 ‘어떻게 시작해야 할지’ 막막했던 오픈소스 기여에 대해 구체적이고 현실적인 가이드를 제시해주셔서 매우 유익한 시간이었습니다. 발표를 듣고 나니 당장이라도 GitHub에 들어가 ‘good first issue’를 검색해보고 싶은 마음이 들었습니다!</p>

<hr>

<h3 id="speaker-21-----------">🎙️ [Speaker] 21기 권순찬님 - 금융권 개발자는 어떤 개발자고, 어떻게 개발하고, 누가 되는걸까?</h3>

<p>마지막 연사는 Koscom에 재직 중인 21기 권순찬님께서 맡아주셨습니다. ‘금융권 개발자’라는, 많은 주니어 개발자들이 궁금해하지만 정보를 얻기 어려운 주제에 대해 깊이 있는 이야기를 들려주셨습니다. 순찬님은 우리가 증권사 앱으로 주식 거래를 할 때 그 주문이 한국거래소까지 안전하게 전달되도록 하는 핵심 IT 인프라를 만드는 Koscom에서 근무하고 계신데요, 그 생생한 경험을 바탕으로 금융권 개발자의 모든 것을 알려주셨습니다.</p>

<h4 id="vs---">🔎 금융권 vs 비금융권, 무엇이 다른가?</h4>
<p>가장 먼저, 일반적인 IT 기업과 금융권 개발 환경의 차이점을 명확하게 짚어주셨습니다.</p>

<ul>
  <li>
    <p>업무의 중대성: “전산 장애로 7분간 주식 거래 중단” 같은 뉴스 헤드라인처럼, 금융권에서는 작은 버그 하나가 사회적, 경제적으로 엄청난 파장을 일으킬 수 있습니다. “큰 힘에는 큰 책임이 따른다”는 말처럼, 안정성과 책임감이 무엇보다 중요시됩니다.</p>
  </li>
  <li>
    <p>일하는 방식: 보안이 최우선이기 때문에, 개인 단말 PC, 인터넷망 PC, 내부망 PC로 분리된 환경에서 개발을 진행합니다(망분리). Port 하나를 열거나 컬럼명을 변경하는 사소한 작업도 여러 단계의 결재를 거쳐야 하는 보수적인 업무 문화 또한 큰 특징입니다.</p>
  </li>
  <li>
    <p>추구하는 인재상: 순수 개발 실력도 중요하지만, 그보다는 금융 도메인 지식을 갖춘 ‘만능 플레이어’를 선호합니다. 회사에서 새로 가르쳐서라도 도메인 전문가로 키우려는 경향이 강하다고 합니다.</p>
  </li>
</ul>

<h4 id="vs----1">⚖️ 안정적인 평생 직장 vs 자유로운 개발자 커리어</h4>
<p>그렇다면 어떤 사람에게 금융권 커리어를 추천할 수 있을까요? 순찬님은 두 커리어의 장단점을 저울에 비유하여 명확하게 보여주셨습니다.</p>

<ul>
  <li>
    <p>일반 개발자 커리어: 자유로운 이직이 가능하고, 실력에 따라 상방이 활짝 열린 연봉과 처우를 기대할 수 있습니다.</p>
  </li>
  <li>
    <p>금융권 커리어: 이직이 상대적으로 자유롭지 않고 연봉 상/하방이 어느 정도 정해져 있지만, ‘평생 직장’ 이라는 말이 어울릴 정도의 강력한 고용 안정성과 높은 평균 연봉을 보장받습니다.</p>
  </li>
</ul>

<p>결국 ‘안정성’과 ‘자유도’ 중 어떤 가치를 더 중요하게 생각하는지에 따라 선택이 달라질 수 있음을 알 수 있었습니다.</p>

<h4 id="a-to-z-">📄 금융권 취업, A to Z 가이드</h4>
<p>마지막으로 금융권 취업을 준비하는 후배들을 위해 현실적인 꿀팁을 대방출해주셨습니다. 금융권에서 공통적으로 선호하는 지원자는 다음과 같습니다.</p>

<ul>
  <li>
    <p>컴퓨터공학 관련 전공과 뒤처지지 않는 학점</p>
  </li>
  <li>
    <p>부트캠프(SSAFY, 우테코 등) 수료 경험</p>
  </li>
  <li>
    <p>백준 골드2 ~ 플래티넘5 수준의 코딩 테스트 실력</p>
  </li>
  <li>
    <p>성실함을 보여줄 수 있는 대외활동 및 수상 경력</p>
  </li>
  <li>
    <p>개발 직무라고 절대 무시해서는 안 되는, 정성껏 쓴 자기소개서</p>
  </li>
</ul>

<h4 id="section-9">🗣️ 발표를 마치며</h4>
<p>이번 발표는 막연하게만 느껴졌던 ‘금융권 개발자’의 실제 업무 환경, 문화, 그리고 커리어 패스까지 속속들이 알 수 있었던 귀중한 시간이었습니다. 특히 어떤 가치관을 가진 사람이 금융권에 더 잘 맞을지 스스로 생각해보는 계기가 되었습니다. 금융권 취업을 고민하는 에코노 회원들에게는 그 어떤 정보보다 값진 맞춤형 가이드가 되었을 것이라 생각합니다!</p>

<h2 id="section-10">2부</h2>

<p>선배님들의 유익한 발표가 끝난 2부에서는, 에코노 피플들이 서로의 생각과 경험을 나누는 네트워킹 시간이 이어졌습니다.</p>

<h3 id="section-11">💌 에코노피플들의 고민상담소 💌</h3>
<p>2부의 첫 번째 프로그램은 ‘에코노피플들의 고민상담소’였습니다! 이 시간에는 에코노피플들이 한데 모여 서로의 고민을 나누고 공감하며 이야기 나누는 시간을 가졌는데요.</p>

<p>“자기관리를 꾸준히 하려면 어떤 점이 가장 중요하다고 생각하시나요?”</p>

<p>“건강관리와 공부 사이의 균형을 잡기가 힘들어요.”</p>

<p>“신입 또는 경력 개발자를 선발할 때 어떤 기준을 가지고 선발하는지 궁금해요.”</p>

<p>“GPT가 없던 시절에는 코딩을 어떻게 했는지 궁금합니다.”</p>

<p>와 같은 여러 고민에 대해 이야기를 나누었습니다. 선배 기수분들의 조언과 후배 기수들의 의견을 들으며 다양한 생각을 나눌 수 있는 좋은 시간이었습니다.</p>

<p>특히 ‘GPT가 없던 시절에는 어떻게 코딩했는가’에 대한 이야기가 인상 깊었는데요. 지금 우리가 모르는 것을 GPT나 Gemini에 물어보는 것과 같이, 과거에는 구글링이나 스택 오버플로우에서 검색하며 답을 찾아 나갔다고 합니다. 또한, 요즘 AI에 의존하며 코드 구조를 제대로 이해하지 못하는 ‘바이브 코딩’을 하는 경우가 많은데, 코드를 직접 짜보는 경험을 통해 개발 실력을 키우는 것이 중요하다고 전한 말이 기억에 남았습니다</p>

<h3 id="section-12">🗣️ 주제별 토크타임</h3>
<p>2부 두 번째 프로그램은 ‘주제별 토크타임’이었는데요, 
AI, 협업, 성장, 휴식, 비전, 에코노라는 6가지 키워드가 적힌 테이블에 20분마다 자유롭게 이동하며 이야기를 나누는 방식으로 진행되었는데요.</p>

<p>특히 현업에 계신 선배님들이 각 테이블에 자리하여 주니어들의 궁금증을 해소해주는 멘토 역할을 톡톡히 해주셨습니다. 다양한 기수의 선배와 후배들이 한데 어우러져 각자의 경험과 인사이트를 나누는 모습이 인상적이었습니다.</p>

<hr>

<h2 id="section-13">단체 사진 촬영</h2>

<p>행사를 마무리하고 다 같이 단체사진을 촬영하였습니다!
에코노베이션의 활동 회원과 졸업 회원이 모여 있는 귀한 사진이네요!~
단체사진은 에코노 포즈로 마무리했습니다!</p>

<p><img src="https://velog.velcdn.com/images/reuscap/post/e1f3a43e-0d3c-44dc-a47d-01e4522eaa22/image.png" alt="제6회 Hello, ECONO! 단체사진"></p>

<hr>

<p>Hello, ECONO!에서 소중한 경험을 나눠주신 연사분들께 감사의 인사를 전합니다:) 이번 Hello, ECONO!를 통해 다양한 경험을 간접적으로 접해보고 저를 돌아볼 수 있었습니다. 다음에는 어떤 이야기들이 찾아올지 더욱 기대가 되네요!</p>

<p>이를 끝으로 제6회 Hello, ECONO!에 대한 리뷰를 마치도록 하겠습니다.</p>

<p>읽어주셔서 감사합니다.🙇</p>


    </div>

</article>

    <div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/econo_news/2025/08/12/%EC%97%90%EC%BD%94%EB%85%B8-%EB%89%B4%EC%8A%A4-7~8%EC%9B%94%ED%98%B8.html" title="에코노 뉴스 7~8월호">에코노 뉴스 7~8월호</a><a class="next" href="/jekyll-theme-yat/tech/2025/09/16/%EC%9B%B9%EB%B7%B0-%EB%B8%8C%EB%A6%AC%EC%A7%80-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B0%9C%EB%B0%9C-%EA%B8%B0%EB%A1%9D.html" title="웹뷰 브리지 라이브러리 개발 기록">웹뷰 브리지 라이브러리 개발 기록</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        
        <li class="">
          <a class="post-link" href="https://medium.com/econovation/econo-people-1-moment%ED%8C%80-%EC%97%B4%EC%8B%AC%ED%9E%88-%EC%97%90%EC%BD%94%EB%85%B8%EB%B2%A0%EC%9D%B4%EC%85%98-%ED%99%9C%EB%8F%99-%ED%96%88%EB%8D%94%EB%8B%88-%EB%8C%80%EC%83%81-%ED%83%94%EC%96%B4%EC%9A%94-a2042cc2b0a3" title="[ECONO PEOPLE #1] - Moment팀, 열심히 에코노베이션 활동 했더니 대상 탔어요">
            [ECONO PEOPLE #1] - Moment팀, 열심히 에코노베이션 활동 했더니 대상 탔어요<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
        <li class="">
          <a class="post-link" href="/econo_news/2024/10/29/%EC%97%90%EC%BD%94%EB%85%B8-%EB%89%B4%EC%8A%A4-10%EC%9B%94%ED%98%B8.html" title="에코노 뉴스 10월호">
            에코노 뉴스 10월호<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
        <li class="">
          <a class="post-link" href="/summer/winter_dev/2025/02/22/%EC%9C%88%ED%84%B0%EB%8D%B0%EB%B8%8C-%ED%9A%8C%EA%B3%A0%EB%A1%9D_%EA%B8%B0%EB%AF%B9.html" title="[2025 WINTER DEV] 요리 시간 관리 서비스 '쿡타임', 기믹팀">
            [2025 WINTER DEV] 요리 시간 관리 서비스 '쿡타임', 기믹팀<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
        <li class="">
          <a class="post-link" href="https://medium.com/econovation/2021-winter-dev-%EC%BA%A0%ED%95%91-%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%9F%AC-%EC%89%90%EC%96%B4%EB%A7%81-%EC%84%9C%EB%B9%84%EC%8A%A4-pick-t-pick-your-trailer-%ED%8C%80-4add0c876ba1" title="[2021 WINTER DEV] 캠핑 트레일러 쉐어링 서비스, Pick-T(Pick your Trailer) 팀">
            [2021 WINTER DEV] 캠핑 트레일러 쉐어링 서비스, Pick-T(Pick your Trailer) 팀<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="giscus"></div>
    <script src="https://giscus.app/client.js" data-repo="JNU-econovation/JNU-econovation.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMjE0NzM4NTY=" data-category="Show and tell" data-category-id="DIC_kwDODTNsQM4Cglnj" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="ko" crossorigin="anonymous" async></script>
    <!-- <div class="post-comments">
      <script
        src="https://utteranc.es/client.js"
        repo="JNU-econovation/JNU-econovation.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async
      ></script></div> --></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
  <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjnu-econovation.github.io&count_bg=%234D84F1&title_bg=%23848484&icon=micro-dot-blog.svg&icon_color=%23FFFFFF&title=Visitors&edge_flat=true"></a><div>Unpublished Work <span class="copyleft">©</span> 2017-2026 JNU-econovation</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
